<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice from this module</title>
    <style>
        .box-container{
            border: 1px solid skyblue;
            width: 100%;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr) 2fr;
            grid-gap: 20px;
            font-size: 2rem;
            /* padding: 20px; */
        }
        .box{
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background-color: antiquewhite;
        }
       
        .box2{
            background-color: aqua;
        }


        @media screen and (max-width:576px) {
            .box-container{
                grid-template-rows: repeat(1, 1fr) 2fr;
                grid-template-columns: none;
            } 
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box1 box">
            <p>Left</p>
        
        </div>
        <div class="box2 box">
            <p>Right</p>
        </div>
    </div>
</body>
</html>